<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href ="style.css">
    <script src="https://kit.fontawesome.com/71caeb7953.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class ="container">
            <nav>
                <img src="images/Er.png" class="logo">
                <ul id="sidemenu">
                    <li><a href='#header'>Home</a></li>
                    <li><a href='#about'>About</a></li>
                    <!-- <li><a href='#'>Services</a></li> -->
                    <li><a href='#contact'>Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p><i>Civil Engineer</i></p>
                <h1><i>Hello,I'm <span>Vishal </span>Pandit<br> From Rautahat </i></h1>
            </div>
        </div>

    </div>

    <!-- ---------about section---------- -->

    <div id="about">
        <div class ="container">
            <div class="row">
                <div class="about-col-1">
                <img src="images/about.jpg">
            </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p><b>Welcome! I'm Er.vishal pandit, A dedicated civil engineer with a passion for creating sustainable solutions that shape the world we live in. With a background in Civil Engineering, I bring 2 years of expertise in designing, constructing, and managing infrastructure projects that make a difference.</b></p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('training')">Training</p>
                    

                    </div>
                    <div class="tab-contents active-tab" id="education">
                        <ul>
                           
                            <li><span>2069 BS</span><br>S.L.C
                            </li>
                            <li><span>2016 AD</span><br>Diploma in Civil Engineering
                            </li>
                            <li><span>2022 AD</span><br>Bachelor in Civil Engineering
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                       
                        <li><span>2018 dec-2019 may</span>
                            <br>Shine Techo Engineering Consultancy PVT.LTD/Surveyor's
                            <br>Detail Engineering Survey for Guranse to Sayaulli Bazar Road in Dailekh(20 KM)
                            <br> Detail Engineering Survey for Irrigation in Punchapuri Municipility Surkhet
                            <br>Detail Engineering Survey for Water Supply in Punchapuri Municipility Surkhet
                        </li>
                        <li><span>2019 May - 2019 Jun</span>
                            <br>I.C.R.C PVT.LTD./Surveyor's
                            <br>Detail Engineering Survey for School in Lekbeshi Municipility Surkhet
                            <br>Detail Engineering Survey for Business Area in Bheriganga Municipility Surkhet

                        </li>
                        <li><span>2019 july - 2019 Aug</span>
                            <br> Alisha Designs and Builder's PVT.LTD./Surveyor's
                            <br>Detail Engineering Survey for Crusher Plant in Simta Municipility Surkhet
                        </li>
                        <li><span>2019 Sept - 2019 Dec</span>
                            <br>Jenish Nirman and Engineering Solution  Pvt.Ltd./Engineer and Surveyor's
                            <br>Detail Engineering Survey for Hospital in Jagdulla Rural Municipality Dolpa
                            <br>Detail Engineering Survey for Three Motorable Bridge in Dolpa 
                        </li>

                        <li><span>2020 Sept - 2021 Sept</span>
                            <br>Dynamite Engineering Consultancy and Construction Pvt.Ltd./Engineer and Surveyor's
                            <br>Detail Engineering Survey for Hospital,Town Planning and Motorable Bridge in Humla
                        </li>
                        <li><span>2021 Sept -2022 Sept</span>
                            <br>Karnali Sports Development Council/Engineer and Surveyor's
                            <br>Detail Engineering Survey for Surkhet Stadium,Kalinchowk Cricket,Football and Rugby Ground in Surkhet 
                        </li>
                       
                    </ul>

                </div>
                <div class="tab-contents" id="training">
                    <ul>
                       
                        <li><span>2014 Nov 14 TO 2014 Nov 16 </span><br>Public Safety For ALL
                        </li>
                        <li><span>2020 TO 2021 AD</span><br> Basic computer Training,Auto-cad,Estimation and Valuation,SW_DTM,Skill Development,Smart Road,Survey,Training,Excel,Microsoft Word,Power Point etc.
                        </li>
                        
                    </ul>

                </div>
                </div>
            </div>

        </div>
    </div>

    <!-- -------------contact----------------- -->

  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>vp66765@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+9779845607600</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/vp66765"><i class="fab fa-facebook"></i></a>
                   
                        <a href="https://www.instagram.com/er.vishalpandit/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://wa.me/+9779845607600"><i class="fa-brands fa-whatsapp"></i></a>
                    
                </div>
                <a href="images/cv.pdf" download class="btn btn2"><h3>Download CV</h3></a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name " required>
                    <input type="Email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message "></textarea>
                    <button type="submit" class="btn btn2"><h3>Submit</h3></button>
                </form>
                <span id="msg"></span>
            </div>

        </div>

    </div>
    <div class="copyright">
        <p>Copyright &copy; Made by RK<i class="fa-solid fa-heart"></i>Pandit</p>
    </div>

  </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
 function opentab(tabname)
 {
    for(tablink of tablinks)
    {
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents)
    {
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
 }
    </script>
    <script>
        var sidemeu=document.getElementById("sidemenu")
        function openmenu()
        {
      sidemeu.style.right="0";
        }
        function closemenu()
        {
      sidemeu.style.right="-140px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyiLf-STg6PKkVHYqfcjQJiT9a0B8Cn5pF29mTIka1SWPQ_n2c-DRj7369i04Jk_bIyjQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    
</body>
</html>